# Vendora-App

./: .gitignore  README.md  Vendora.slnx
Vendora/: .env  .env.example  Program.cs  Vendora.csproj
Vendora/Application/: AppDbContext.cs  ResultPattern.cs
Vendora/Application/DTO/AuthDTO/: AuthResponseDTO.cs  UserLogInDTO.cs  UserLogInResponseDTO.cs  UserRegistrationDTO.cs  UserRegistrationResponseDTO.cs
Vendora/Application/DTO/CartDTO/: СartResponseDTO.cs
Vendora/Application/DTO/FavouriteDTO/: FavouriteResponseDTO.cs
Vendora/Application/DTO/OrderDTO/: OrderPreviewDTO.cs  OrderResponseDTO.cs
Vendora/Application/DTO/OrderDTO/OrderItemDTO/: OrderItemResponseDTO.cs
Vendora/Application/DTO/PaymentDTO/: PaymentFromBalanceResponseDTO.cs  PaymentResponseDTO.cs  PaymentYOOKassaResponseDTO,.cs  PaymentYooKassaRequestDTO.cs
Vendora/Application/DTO/ProductDTO/CartDTO/: ChangeCartItemDTO.cs  ProductCartCardResponseDTO.cs  RemoveCartItemResponseDTO.cs
Vendora/Application/DTO/ProductDTO/StoreDTO/: PrdocutResponseCardDTO.cs  ProductChangeCategoryDTO.cs  ProductChangeDescriptionDTO.cs  ProductChangeNameDTO.cs  ProductChangePriceDTO.cs  ProductChangeQuantityDTO.cs  ProductChangeShortDescriptionDTO.cs  ProductCreateDTO.cs  ProductResponseDTO.cs
Vendora/Application/DTO/StoreDTO/: StoreChangeAvatarUrlDTO.cs  StoreChangeDescriptionDTO.cs  StoreChangeNameDTO.cs  StoreOwnerCreateDTO.cs  StoreOwnerResponseDTO.cs  StorePublicResponseDTO.cs
Vendora/Application/DTO/UserDTO/: UserChangeEmailDTO.cs  UserChangeFirstNameDTO.cs  UserChangeGenderDTO.cs  UserChangeLastNameDTO.cs  UserChangeLoginDTO.cs  UserChangePasswordDTO.cs  UserChangePhoneDTO.cs  UserChangeProfileNameDTO.cs  UserResponseDTO.cs  UserResponseForItselfDTO.cs  UserResponseForOthersDTO.cs
Vendora/Application/Interfaces/: IAuthService.cs  ICartService.cs  IFavouriteseService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IStoreService.cs  IUserService.cs
Vendora/Application/Services/: AuthService.cs  CartService.cs  FavouriteService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  StoreService.cs  UserService.cs
Vendora/Domain/: Cart.cs  CartItem.cs  ErrorTypes.cs  Favourite.cs  Order.cs  OrderItemcs.cs  Payment.cs  Product.cs  Store.cs  Transaction.cs  User.cs
Vendora/Infratstucture/: AppDbContext.cs  UlidToStringConverter.cs
Vendora/Migrations/: 20260723132900_Init.Designer.cs  20260723132900_Init.cs  AppDbContextModelSnapshot.cs
Vendora/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Vendora/Pages/Shared/: _Layout.cshtml
Vendora/Presentation/Controllers/: AuthController.cs  BaseController.cs  CartController.cs  FavouriteController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  StoreController.cs
